# library

./: .gitignore  CLAUDE.md  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/CheckIfBST/src/: CheckIfBST.java
src/CoinChange/src/: CoinChange.java
src/HeapSort/src/: HeapSort.java
src/HouseRobber/src/: HouseRobber.java
src/KLargestNumber/src/: KLargestNumber.java
src/KSmallestInBST/src/: KSmallestInBST.java
src/Knapsack01/src/: Knapsack01.java
src/LargestRectangularAreaHistogram/src/: LargestRectangularAreaHistogram.java
src/LargestSquareInMatrix/src/: LargestSquareInMatrix.java
src/LongestCommonSubsequence/src/: LongestCommonSubsequence.java
src/LongestPalindromicSubstring/src/: LongestPalindromicSubstring.java
src/MaximumSubarraySum/src/: MaximumSubarraySum.java
src/MergeKSortedLists/src/: MergeKSortedLists.java
src/MergeSort/src/: MergeSort.java
src/MergeSortLinkedList/src/: MergeSortLinkedList.java
src/QuickSort/src/: QuickSort.java
src/SymmetricBinaryTree/src/: SymmetricBinaryTree.java
src/VerticalOrderTraversalBinaryTree/src/: VerticalOrderTraversalBinaryTree.java
src/main/java/commons/: GraphNode.java  ListNode.java  TreeNode.java  TrieNode.java
src/main/java/designpatterns/adapterpattern/: AdapterPattern.java
src/main/java/designpatterns/compositepattern/: CompositePattern.java
src/main/java/designpatterns/decoratorpattern/: DecoratorPattern.java
src/main/java/designpatterns/facadepattern/: FacadePattern.java
src/main/java/designpatterns/observerpattern/: ObserverPattern.java
src/main/java/designpatterns/statepattern/: StatePattern.java
src/main/java/designpatterns/strategypattern/: StrategyPattern.java
src/main/java/practice/addbinary/: AddBinary.java
src/main/java/practice/bubblesort/: BubbleSort.java
src/main/java/practice/buildtreefromtraversals/: BuildTreeFromTraversals.java
src/main/java/practice/buildtreepreorderinorder/: BuildTreePreorderInorder.java
src/main/java/practice/checkifbst/: CheckIfBST.java
src/main/java/practice/coinchange/: CoinChange.java
src/main/java/practice/combinationsum/: CombinationSum.java
src/main/java/practice/connectedislands/: ConnectedIslands.java
src/main/java/practice/connectedistands/: ConnectedIslands.java
src/main/java/practice/containerwithmostwater/: ContainerWithMostWater.java
src/main/java/practice/courseschedule/: CourseSchedule.java
src/main/java/practice/dijkstra/: DijkstraShortestPath.java
src/main/java/practice/editdistance/: EditDistance.java
src/main/java/practice/findmedianfromdatastream/: FindMedianFromDataStream.java
src/main/java/practice/findminrotatedarray/: FindMinRotatedArray.java
src/main/java/practice/findpeakelement/: FindPeakElement.java
src/main/java/practice/flattenbinarytree/: FlattenBinaryTree.java
src/main/java/practice/generateparentheses/: GenerateParentheses.java
src/main/java/practice/heapsort/: HeapSort.java
src/main/java/practice/houserobber/: HouseRobber.java
src/main/java/practice/insertinterval/: InsertInterval.java
src/main/java/practice/integertoroman/: IntegerToRoman.java
src/main/java/practice/klargestnumber/: KLargestNumber.java
src/main/java/practice/knapsack01/: Knapsack01.java
src/main/java/practice/kpairssmallestsum/: KPairsSmallestSum.java
src/main/java/practice/ksmallestinbst/: KSmallestInBST.java
src/main/java/practice/largestrectangularareahistogram/: LargestRectangularAreaHistogram.java
src/main/java/practice/largestrectinhistogram/: LargestRectangularAreaHistogram.java
src/main/java/practice/largestsquareinmatrix/: LargestSquareInMatrix.java
src/main/java/practice/longestcommonprefix/: LongestCommonPrefix.java
src/main/resources/: context.txt
(+35 files in other folders)
